mail_host=smtp.exmail.qq.com
mail_user=
mail_pass=
to_address=
mail_subject=oasis-web-exception-local


#ES config
esHostMaster=10.37.253.31
esPortMaster=9300
esHostSlave=10.37.253.31
esPortSlave=9300
clusterName=qdp-dc
#ES index
es_person_index=qdp-telescope-person